# cassandra-sandbox

./: README.md
sandbox/: pom.xml
sandbox/src/main/java/iblutha/demo/cassandra/: AppModule.java  Application.java
sandbox/src/main/java/iblutha/demo/cassandra/domain/: User.java
sandbox/src/main/java/iblutha/demo/cassandra/persistance/: CassandraManager.java  ICassandraManager.java
sandbox/src/main/java/iblutha/demo/cassandra/services/: CassandraUserService.java  UserService.java
